<Properties StartupItem="mustache-sharp/mustache-sharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mustache-sharp/FormatCompiler.cs">
    <Files>
      <File FileName="mustache-sharp/ArgumentCollection.cs" Line="64" Column="51" />
      <File FileName="mustache-sharp/ConditionTagDefinition.cs" Line="1" Column="1" />
      <File FileName="mustache-sharp/IArgument.cs" Line="1" Column="1" />
      <File FileName="mustache-sharp/UpcastDictionary.cs" Line="1" Column="1" />
      <File FileName="mustache-sharp/FormatCompiler.cs" Line="389" Column="1" />
      <File FileName="mustache-sharp/PropertyDictionary.cs" Line="1" Column="1" />
      <File FileName="mustache-sharp/Scope.cs" Line="1" Column="1" />
      <File FileName="mustache-sharp/VariableFoundEventArgs.cs" Line="2" Column="16" />
      <File FileName="mustache-sharp/TagDefinition.cs" Line="3" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mustache-sharp" expanded="True">
            <Node name="Properties" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>